<!DOCTYPE html>
<html lang="en">
<head>
<style>
div {
    width: 100px;
  height: 100px;
  background-color: honeydew;
  position: relative;
  animation-name: something1;
  animation-duration: 4.5s;
  animation-delay: -3.5s;
  animation-iteration-count: infinite;
  animation-direction: reverse;  
}
@keyframes something1 {
  0%   {background-color:honeydew; left:0px; top:0px;}
  25%  {background-color:gray; left:200px; top:0px;}
  50%  {background-color:lightseagreen; left:200px; top:200px;}
  75%  {background-color:aqua; left:0px; top:200px;}
  100% {background-color:wheat; left:0px; top:0px;}
}
</style>
</head>
<body>
    <div></div>
</body>
</html>